*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    width: 100%;
    font-family: 'Poppins', sans-serif;
    display: grid;
    /* gap: 100vh; */
    background-color: #000030;
}

.header{
	position: absolute;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	padding: 0px;
  

}
.header-main{
	background-color: #02001A;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-radius: 4px;
    padding-right: 30px;
    position: fixed;
    width: 100%;
}
.header .logo{
	padding: 0 15px;
    display: block;
    margin-bottom: 2px;
    margin-left: 20px;
}


.header .logo a img{

    width: 100px;
    cursor: pointer;
}
.header .nav-menu{
	padding: 0 15px;
}
.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
}
.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:5px; 
	pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
	background-color: #000000;
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease;
    transform: rotateX(360deg) scale(0.3) ;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
    background-color: white;
}
.header .menu > .menu-item > a .plus:after{
   background-color: white;
}

.header .menu > .menu-item:hover > a{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    /* transform: translateX(40%); */
    transform: rotateZ(360deg) scale(1)!important ;
    transition: all ease-in-out 1s;
    border-bottom-right-radius: 20%;
    
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover{
    background: rgba( 0, 0, 48, 0.85 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: white;
    padding: 10px;
    transform: translateX(10%);
    transition: all ease-in-out 0.3s;


}

.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background: rgba( 88, 87, 109, 0.85 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 15px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 10px 0;
	transform: translateY(10px);
	transition: all 1s ease;
	opacity:0;
	visibility: hidden;

}
    @media(min-width: 992px){

    .header .menu > .menu-item-has-children:hover > .sub-menu{
    	transform: translateY(0);
    	opacity: 1;
    	visibility: visible;
     }
     .header .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);		
     }
    }
    .header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	transition: all 0.3s ease;
	text-transform: capitalize;
}
.header .open-nav-menu{
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
    
}
.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #ffffff;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
    background-color: #ffffff;
	box-sizing: border-box;
}
.header .open-nav-menu span:before{
	top:-7px;
}
.header .open-nav-menu span:after{
	top:7px;
}
.header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.header .close-nav-menu img{
	width: 100%;
}
.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}

footer{
    background-color: #191C5C ;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    color: white;
    /* margin: 5px; */
    height: 40vh;

} 
/* Footer using grid has three columns */
  footer article:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:flex-start;
    gap: 0px;
    margin-left: 150px;
    text-align: left;
  
   
}
footer article:nth-child(1)>p{
    text-align: start;
}
footer article{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 15px;
   
}

footer article:nth-child(2){
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
 
}

footer article:nth-child(3){
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
  
    font-size: 20px;
    margin-right: 100px;
    margin-bottom: 100px;
}

footer #footer-icon {
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-decoration: none;
    list-style-type: none;
    
}
footer #footer-icon i{
    font-size: 30px;
    
}
footer #footer-icon a{
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
}

 footer .img-logo{
    width: 12em;
    height: 12em;
   
 }

 footer .img-partnership{
    width: 16em;
    height: 6em;
    padding-left: 50px;
 }
 h2{
    font-size: 25px;
  
 }
 h3{
    
    font-size: 25px;
    
 }

/* responsive */

@media(max-width: 991px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
        background: rgba( 0, 0, 0, 1 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 0px );
        -webkit-backdrop-filter: blur( 0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
        
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}

@media only screen and (max-width: 600px) {
    body{
        width: 100%;
        height: 100vh;
    }
    header{
        display: block;
    }
    nav .main-list a{
        display: none;
    }
    nav{
    display: flex;
    flex-direction: row;
    justify-content: end;
    }
    nav  .hamburger:nth-child(2){
        display: block;
        color: white;
        list-style: none;
        margin-right: 20px ;
        font-family: 'Poppins', sans-serif;
        width: auto;
    
    }
    nav .main-list .main-menu >.sub-list{
        /* display: block; */
        background-color: #c2c2c9;
        display: none;
      
      }
 
    footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    footer article:nth-child(2){
        display: flex;
        flex-direction: row;
        
    }
        
    footer article:nth-child(3){
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-right: 20px;
        font-size: x-small;
        gap: 20px;
    }

   
    .closeIcon {
        display: none;
      }
    nav .hamburger i{
        background-color:#000030;
    } 
   
   
    /* Footer section */
  

    footer article{
        font-size: 10px;
    }
    footer .img-logo{
        width: 8em;
        height: 8em;
     }
     footer .img-partnership{
        width: 8em;
        height: 5em;
     }
    
}
@media only screen and (max-width: 510px) {

    footer{
        grid-template-columns: repeat(3,1fr);

    }

    footer article:nth-child(1){
        display: block;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 5px;
       
    }
    footer article{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 8px;
    }
    
    
    footer article:nth-child(2){
        display: flex;
        flex-direction: column;
        display: block;

    }
    
    footer article:nth-child(3){
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        display: block;
        font-size: 8px;
        gap: 20px;
    }
    
    footer #footer-icon{
        display: flex;
        flex-direction: row;
        gap: 10px;
        text-decoration: none;
        list-style-type: none;
        /* display: none; */
    }
    footer #footer-icon a{
        color: white;
        font-size: 8px;


    }
    
     footer .img-logo{
        width: 8em;
        height: 8em;
     }
    
     footer .img-partnership{
        width: 6em;
        height: 3em;
     }


}

@media only screen and (max-width: 317px) {
    footer{
        text-align: center
    }

    footer article:nth-child(1){
        font-size: 6px;
        width: 50px;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-self: center;
    }
    footer article:nth-child(2){
        display: flex;

    }
    footer article:nth-child(3){
        display: flex;
        width: 50px;

    }
   
}
/* ------------------------our team-------------- */

h1{
    color: #fff;
    padding-top: 150px;
    padding-left: 50px;
}
strong{
    color: #fff;
    padding-left: 50px;
    font-size: 35px;
  
}
.nameko p{
    color: #fff;
    padding-left: 50px;
    margin-top: 30px;
}
.row{
    justify-content: center;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.card{
    width: 100%;
    gap: 10px;

}

.card:hover{
    
    transition: 0.7;
    transform: translateY(-5px);

}
.bugas{
    border: 1px solid white;
    height: 68.5vh;
    width: 500px;
    
}
.bugas h1{
    font-size: 30px;
    padding-top: 50px;
}
.submit{
    padding: 5px 20px;
    border-radius: 8px;
    font-size: 15px;
    margin-left: 262px;
    font-weight: bolder;
    
}
.submit:hover{
    opacity: 0.7;
    background-color: aqua;
}
.accordion{
    width: 70%;
    margin: 50px 200px 0px ;
    background: aliceblue;
    border-radius: 8px;
}
.accordion-item{
    background-color: #000030!important;
    color: white!important;
    border: 2px solid white;
    
}
/* @media only screen and (max-width: 317px){
    .accordion{
        width: 20px;
        display: relative;
    }
    .accordion-item{
        width: 20px;
        align-items: left;
        justify-content: left;
        padding-left: 0px;
    }

} */


/* @media only screen and (max-width: 317px){
    .container {
        width: 20px;
        align-items: left;
        justify-content: left;
        padding: 0px;
        margin: 0px;
    }
    .nameko strong{
        font-size: 5px;
    }
    .container img{
        width: 20px;
    }
} */




/* no way -----------------*/

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 60vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  
  .card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
  }

  /* picture */
  
  .box {
    background: #191c29;
    width: calc(var(50vh) / 2.5);
    height: var(50vh);
    padding: 0px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  
  .box:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
    
  }
  .box:hover:before, .box:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .box::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .box::after {
    position: absolute;
    content: "";
    top: calc(var(50vh) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(50vh) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  .last{
    text-align: center;
    padding: 20px;
    background:#000030;
}
.last p{
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
}
