/* Footer using grid has three columns */
footer article:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:flex-start;
    gap: 10px;
    margin-left: 30px;
    text-align: left;
   
}
footer article:nth-child(1)>p{
    text-align: start;
}



footer article{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
}


footer article:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer article:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 20px; */
    font-size: large;
}

footer #footer-icon{
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-decoration: none;
    list-style-type: none;

   
    
}
footer #footer-icon a{
    color: white;
    font-size: 15px;
    margin-bottom: auto;
    

}
footer #footer-icon i{
    font-size: 30px;
}


 footer .img-logo{
    width: 12em;
    height: 12em;
 }

 footer .img-partnership{
    width: 12em;
    height: 6em;
 }
/* responsive */

@media(max-width: 991px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
        background: rgba( 0, 0, 0, 1 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 0px );
        -webkit-backdrop-filter: blur( 0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
    
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}

}
@media only screen and (max-width: 474px){
    .header-main{
        background-color: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-radius: 4px;
        padding-right: 30px;
        position: fixed;
        width: 100%;
    }
    .header .logo{
        padding: 0 15px;
        display: block;
        margin-bottom: 2px;
        margin-left: 40%;

    }
}

@media only screen and (max-width: 661px){
    footer #footer-icon i{
        font-size: 20px;
    }
}


@media only screen and (max-width: 600px) {
    body{
        width: 100%;
        height: 100vh;
    }
    header{
        display: block;
    }
    nav .main-list a{
        display: none;
    }
    nav{
    display: flex;
    flex-direction: row;
    justify-content: end;
    }
    nav  .hamburger:nth-child(2){
        display: block;
        color: white;
        list-style: none;
        margin-right: 20px ;
        font-family: "popings", sans-serif;
        width: auto;
    
    }
    nav .main-list .main-menu >.sub-list{
        /* display: block; */
        background-color: #c2c2c9;
        display: none;
      
      }
 
    footer{

        gap: 20px;
    }
    footer article:nth-child(2){
        display: block;
        
    }
        
    footer article:nth-child(3){
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* padding-right: 20px; */
        font-size: x-small;

        gap: 20px;
    }

   
    .closeIcon {
        display: none;
      }
    nav .hamburger i{
        background-color: rgb(0, 0, 0);
    } 
   
    /* Footer section */
  

    footer article{
        font-size: 10px;
    }
    footer .img-logo{
        width: 8em;
        height: 8em;
     }
     footer .img-partnership{
        width: 8em;
        height: 5em;
     }
    
}
@media only screen and (max-width: 510px) {

    footer{
        grid-template-columns: repeat(3,1fr);

    }

    footer article:nth-child(1){
        display: block;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 10px;
       
    }
    footer article{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 8px;
    }
    
    
    footer article:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* display: block; */

    }
    
    footer article:nth-child(3){
        /* display: flex;
        flex-direction: column;
        align-items: flex-start; */
        display: block;
        font-size: 15px;
        gap: 20px;
    }
    
    footer #footer-icon{
        display: flex;
        flex-direction: row;
        gap: 10px;
        text-decoration: none;
        list-style-type: none;
        /* display: none; */
    }
    footer #footer-icon a{
        color: white;
        font-size: 8px;


    }
    footer #footer-icon i{
        font-size: 5px;
    }
    
     footer .img-logo{
        width: 8em;
        height: 8em;
     }
    
     footer .img-partnership{
        width: 6em;
        height: 3em;
     }


}

@media only screen and (max-width: 317px) {
    footer{
        text-align: center
    }

    footer article:nth-child(1){
        font-size: 6px;
        width: 50px;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-self: center;
    }
    footer article:nth-child(2){
        display: flex;

    }
    footer article:nth-child(3){
        display: flex;
        width: 50px;
        font-size: 10px;
        
    }
    
}

@media (width <=375px){
    footer article:nth-child(1){
        font-size: 6px;
        width: 50px;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-self: center;
    }
    footer article:nth-child(2){
        display: flex;

    }
    footer article:nth-child(3){
        display: flex;
        width: 20px;
        font-size: 5px;
        
    }
    footer h3{
        font-size: 15px;
    }
}

@media (width <= 280px){
    .Main-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    footer article:nth-child(1){
        font-size: 6px;
        /* width: 50px; */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-self: center;
        text-align: center;
        width: 100%;
        gap: 0;
        padding: 0;
    }
    footer article:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }
    footer article:nth-child(3){
        display: flex;y
       
        width: 20px;
        font-size: 5px;
        
    }
    footer h3,h1{
        font-size: 10px;
    }
}






