@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root{
   
    --body-color: #000030;
    --sidebar-color: #191C5C;
    --primary-color: #1707c4;
    background-color: (240, 0%, 81% 1);
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #ffffff;
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    width: 100%!important;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #cab8b8;
    --sidebar-color: #cab8b8;
    --primary-color: #f8fcff;
    --primary-color-light: #3a3b3c;
    --toggle-color: rgb(0, 0, 0);
    --text-color: rgb(0, 0, 0);
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}

@media (width <= 400px) {
    .sidebar{
        display: none;
    }
    
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.mode-text{
    color: black!important;
}
.bx-chevron-right{
    color: white!important;
}

.bx-search{
    color: black!important;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    /* color: rgb(255, 255, 255)!important; */
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%) rotate(180deg);
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: white!important;
    transition: all ease-in-out 0.2s!important;
    animation-name: slide;
}

@keyframes slide {
  10%{
    /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
    transform: rotateX(45deg);
  }
  
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{

    position: absolute;
    top: 50px;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .nav_main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}
.home .nav_main a{
    text-decoration: none;

}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: rgb(255, 255, 255)!important;
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

#searchBar1{
    height: 14px;
    border: none;
    border-style: none;
   background-color: #191C5C;
   font-size: 10px;
   width: 300px;
   padding: 10px;
   color: white;
}
.menuTitle{
  top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  height: 50px;
}

.menuTitle > h1{
  height: 500px;
  font-size: 40px;
}

.menuTitle1{

  display: flex;
  justify-content: center;
}

.menuTitle1 h3{
  color: white;

}
.menuTitle1 h1{
  color: white
}

/* Clock  */
.clock {
  background-color: #000000;
  width: 300px;
  margin: 10px;
  color: #17D4FE;
  font-size: 30px;
  font-family: Orbitron;
  letter-spacing: 7px;
  text-align: center;

 


}

.menuTitle{
  display: flex;
  justify-content: start;
  margin: 30px;

 
}
.menuTitle h1{
  color: white;
  font-size: 20px;
  
   
}
.Main-aside{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media (width <= 900px) {
    .main-card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .courseCard{
      padding: 100px;
    }
    .menuTitle{
      display: flex;
      justify-content: center;
      margin: 0;

    }

}

@media (width <= 900px) {
    .docu{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
  
}

@media (width <= 797px) {

  section .docuFile{
    display: flex!important;
    flex-direction: row!important;
    justify-content: center;
    padding: 15px;
 }
 section .docuFile img:nth-child(3){
  background-color: rgb(139, 0, 0)!important;
  margin-left: auto;
  font-size: flex!important;
  flex-direction: column !important;
 }

}

@media (width <= 1065px) {
    .Main-aside{
        margin-top: 20px;
        width: 100%
    }
    #navbarCard{
        width: 100%;

    }
    
}

@media (width<=904px) {
    
    
}


@media (width <= 860px) {
  .Main-aside{
    display: grid!important;
    grid-template-columns: repeat(2,1fr) !important;

  }
  }

  @media (width <= 806px) {
    .Main-aside{
      display: grid!important;
      grid-template-columns: repeat(1,1fr)!important;
  
    }
    
  }

  @media (width <=806px) {
    .calendar{
      margin: 0px;
    }
    
  }

  /* Time */
  .display-date {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.6rem;
    font-weight: 600;
  }
  
  .display-time {
    display: flex;
    font-size: 5rem;
    font-weight: bold;
    border: 2px solid #ffd868;
    padding: 10px 20px;
    border-radius: 5px;
    transition: ease-in-out 0.1s;
    transition-property: background, box-shadow, color;
    -webkit-box-reflect: below 2px
      linear-gradient(transparent, rgba(255, 255, 255, 0.05));
  }
  
  .display-time:hover {
    background: #5e60ce;
    box-shadow: 0 0 30px#000000;
    color: #272727;
    cursor: pointer;
  }

  /* Analog Clock */
  /* .clock {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(39, 39, 39) ;
    border: solid 6px rgb(100, 100, 100) ;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    scale: 1;
} */

.clock > div {
    position: absolute;
}
.centerdot {
    background-color: #ffffff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
#secbar {
    width: 160px;
    height: 160px;
}
#secbar .indicator {
    position: relative;
    top: 0%;
    left: calc(50% - 2px / 2);
    width: 2px;
    height: 100px;
    background: #ffffff;
    border-radius: 100px;
}

#minbar {
    width: 160px;
    height: 120px;
}

#minbar .indicator {
    position: relative;
    top: 0%;
    left: calc(50% - 3.5px / 2);
    width: 3.5px;
    height: 75px;
    background: #48cae4;
    border-radius: 30px;
}

#hourbar {
    width: 160px;
    height: 100px;
}

#hourbar .indicator {
    position: relative;
    top: 0%;
    left: calc(50% - 5.5px / 2);
    width: 5.5px;
    height: 50px;
    background: #ef476f;
    border-radius: 30px;
}

.clockMain{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: end;
}
  
/*   
  @media (width <=805px) {
    .calendar{
      display: flex;
      justify-content: center!import;
    }
    
  } */
  .todoContainer{
    display: flex!important;
    flex-direction: row;
    width: 800px!important;
  }

  #incomplete-tasks{


    flex-direction: row;
    gap: 10px;
  }
  .todoContainer li{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start!important;
    color: white;
  }
  .todoContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start!important;
    color: white;
  }
    


@media(width <=560px){
  .Main-aside{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

  }

}
/* 
.menu-card{
  margin-left: 100px;
  margin-right: 100px;
} */

/* main card */

.main-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 20px;
}


@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --html-color: #56cfe1;
  --css-color: #4ea8de;
  --js-color: #5e60ce;
  --light: white;
  --light-grey: rgba(255, 255, 255, 0.7);
  --dark: #050505;
  --header: #dbdbdb;
  --bg: #000000;
  --text: var(--dark);
  --text-hover: var(--text);
  --slide: cubic-bezier(0.59, 0.01, 0.48, 1);
  --mode-hover: #203297;
}

html {
  scroll-behavior: smooth;
}
/* 
body {
	font-family:'Poppins', sans-serif;
  width: 100vw;
background: #000030
  overflow-x: hidden;
  transition: background 150ms;
} */

  /* section {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(150%);
    display: none;
  } */

.main-section {
  transform: translateX(0px);
  display: block;
}

.course-header {
  padding: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #191C5C;
  color: white;
}
@media (width <=752px) {
  .course-header {
  display: flex;
  flex-direction: column;
  justify-content: center;

  }

  
}

.course-header h1{
  grid-column-start: 2;
  grid-column-end: 4;
  font-size: 40px;

  text-align: center;
}
.mode-switch {
  position: absolute;
  right: 40px;
  top: 30px;
  z-index: 900;
  color: var(--text);
  cursor: pointer;
  font-size: 26px;
  transition: color 150ms;
}

.mode-switch:hover {
  color: var(--mode-hover);
}
#functionalCard{
  display: grid;
  grid-template-columns: 1fr;
}

.courses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media (width <= 900px) {
  .courses {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
}

.course {
  display: none;
  margin-top: 20px;
  display: flex;
  width: 70%;
  max-width: 300px;
  height: 200px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.course-info {
  width: 100%;
  height: 100%;
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: width 550ms var(--slide);
}

.course.html .course-info {
  background-color: #5E60CE;
}

.course.css .course-info {
  background-color: #5E60CE;
}

.course.js .course-info {
  background-color: #5E60CE;
  
}

.course:hover .course-info,
.course:focus-within .course-info {
  width: 35%;
}

.course-info span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: var(--light-grey);
  border-radius: 12px;
  margin-bottom: 12px;
}


.course-info h5 {
  font-size: 30px;
  font-weight: 700;
}

.course-info a {
  color: var(--light-grey);
  text-decoration: none;
  transition: 150ms color;
  position: absolute;
  bottom: 25px;
  left: 30px;
}

.course-more .chapters {
  color: var(--dark);
  text-decoration: none;
  transition: 150ms color;
  position: absolute;
  bottom: 25px;
  left: 30px;
  display: none;
}

.course-info a:hover {
  color: var(--light);

}

.course-info i {
  font-size: 14px;
}

.course-more {
  width: 100%;
  height: 100%;
  background: var(--light);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  z-index: 10;
  transform: translateX(100%);
  transition: transform 550ms var(--slide);
}

.course:hover .course-more,
.course:focus-within .course-more {
  transform: translateX(0);
}

.details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.details > h5 {
  font-size: 13px;
  text-transform: uppercase;
}

.course.html .details > h5 {
  color: var(--html-color);
}

.course.css .details > h5 {
  color: var(--css-color);
}

.course.js .details > h5 {
  color: var(--js-color);
}

.progress {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.progress-bar {
  border-radius: 8px;
  height: 6px;
  width: 200px;
  background: rgba(0, 0, 0, 0.8);
  position: relative;
}

.progress-bar span {
  height: 6px;
  position: absolute;
  border-radius: 8px;
  top: 0;
  left: 0;
  z-index: 1;
}

.course.html .progress-bar span {
  background: var(--html-color);
}

.course.css .progress-bar span {
  background: var(--css-color);
}

.course.js .progress-bar span {
  background: var(--js-color);
}

.progress-text {
  /* background-color: #4EA8DE; */
  height: 30px;
  font-size: 8px;
  font-weight: 900;
  margin-top: 5px;
  height: 20px;
  color: var(--dark);
}

.name {
  font-size: 28px;
  margin-top: 4px;
}

.description {
  font-size: 20px;
  margin-top: 15px;
}

.time {
  opacity: 0.3;
  font-weight: 600;
}

.continue-btn,
.read-btn {
  align-self: flex-end;
  position: absolute;
  bottom: 20px;
  right: 30px;
  font-size: 15px;
  border-radius: 20px;
  padding: 8px 16px;
  color: var(--light);
  text-decoration: none;
  transition: opacity 150ms;
  cursor: pointer;
  border: none;
  outline: none;
}

.course.html .continue-btn,
.course.html .read-btn {
  background: var(--html-color);
}

.course.css .continue-btn,
.course.css .read-btn {
  background: var(--css-color);
}

.course.js .continue-btn,
.course.js .read-btn {
  background: var(--js-color);
}

.continue-btn:hover,
.read-btn:hover {
  opacity: 0.8;
}

.course .read-btn.mark {
  transform: translateX(-80px);
  background: #6ad474;
  /* width: 168px;
  /* height: 40px;
  height: 30px; */ 
  font-size: 12px;
}

.course::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #6ad474;
  z-index: 50;
  opacity: 0;
  transform: translateX(50px);
  transition: transform 200ms ease-in-out, opacity 200ms;
}

.course::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 20px;
  width: 15px;
  height: 7px;
  border-left: 4px solid white;
  border-bottom: 4px solid white;
  z-index: 55;
  opacity: 0;
  transform: translate(35px, 8px) rotate(-45deg);
  transition: transform 200ms ease-in-out, opacity 200ms;
}

.course.checked::before {
  transform: translateX(0px);
  opacity: 1;
}

.course.checked::after {
  transform: translate(-5px, 8px) rotate(-45deg);
  opacity: 1;
}

.reference {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: var(--text);
}

.note {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: 15px;
  font-size: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: var(--text);
}

.reference a {
  color: #118ab2;
  text-decoration: none;
}

.back {
  color: rgb(0, 0, 0)!important;
  position: relative;
  top: 15px;
  cursor: pointer;
  transition: color 150ms;
  background-color: #E1B12C;
  padding: 5px;
  border-radius: 10px;
  width: 200px;
  text-align: center!important;
}
.backbtn{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.course-section{
  display: flex;
  flex-direction: column;
  text-align: center;
  
}
.course-section a{
  background-color: #E1B12C;
  text-align: center;
}

.back:hover {
  color: white!important;
}

@media screen and (max-width: 950px) {
  .course {
    width: 90%;
  }
}

@media screen and (max-width: 850px) {
  .course-more {
    width: 100%;
  }
  .course-more .chapters {
    display: block;
  }
  .course-info a {
    display: none;
  }
  .course:hover .course-info {
    width: 100%;
  }
}

.overlay {
  background: var(--header);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 900;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms var(--slide);
  display: grid;
  place-items: center;
  padding: 20px;
}

.overlay-message {
  font-size: 30px;
  font-weight: 600;
  opacity: 0;
  color: var(--text);
  transition: opacity 250ms;
  text-align: center;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left; 
    background-color: #191C5C;
    border-radius: 10px;
    width: 250px;
    height: 200px;
    gap: 10px;
    margin-top: 20px;

}
.card h1{
    font-size: 12px;
}
.card span{
    font-size: 12px;
}

section .docu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    text-align: start;
    align-items: flex-start;
    border-radius:  8px;

}
section .docu h5:nth-child(1){
    font-size: 15px;
    color: #ffffff;
}
section .docuFile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100px;
    background-color:#FF4C58 ;
    gap: 10px;
    border-radius:  6px;
    flex-wrap: nowrap;


}
section .docuFile:nth-child(1){
    background-color: rgba(77,121,225, 20%);
    /* background-color: rgba(225,77,88, 20%) ; */
}
section .docuFile:nth-child(2){
    background-color: rgba(225,77,88, 20%) ;
    /* background-color: rgba(225,163,73, 100%); */
}

section .docuFile:nth-child(3){
    background-color: rgba(225,163,73, 20%);
}
section .docuFile:nth-child(4){
    background-color: rgba(77,121,225, 20%);
}
section .docuFile:nth-child(5){
    background-color: #FF4C58;
}
section .docuFile:nth-child(6){
    background-color: #FFA34C;
}

.docuFile a{
  text-decoration: none;
  color: white;

}
/* Main Feature */

.main-feature{
  padding: 50px;
  margin-top: 20px;
      display: grid;
      gap: 30px;
      width: 100%;
      grid-template-columns: repeat(4,1fr);
      /* background-color: white; */

}


#navbarCard{
  grid-column-start: 1;
  grid-column-end: 4;
}

@media (width <= 1178px) {
  .main-feature{
  display: grid;
  grid-template-rows: 1fr;
  grid-column-start: 1;
  grid-column-end: 4;
  }

  
}



@media (width <= 1200px) {
    .main-feature{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        left: 50%;
    }
    .todoContainer{
        display: flex;
        flex-direction: row;
        background-color: #191C5C;

    }
    .Main-aside{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }
}
/* @media (width <= 800px){
  .todoContainer{
    width: 40%;
  }

} */

@media (width <= 280px) {
    .Main-aside{
        background-color: rgb(0, 0, 0);
    }
}
.main-feature menu{
  margin-left: 1px;
    background-color: #191C5C;
    padding: 20px;
  

    /* grid-row: 1/4 ; */
 
}
@media (width <=384px) {
  .main-feature menu{
    margin-left: -60px;
  }
  #navbarCard {
    width: 100%;
}
  
}
@media (width <=352px) {
  .main-feature menu{
    margin-left: -77px;
  }
  
}
@media (width <=375px) {
  #navbarCard {
    width: 130%;
}
  .Main-aside{
    margin-left: -27px;

  }
  .main-feature menu{
    margin-left: -76px;
  }
  #navbarCard {
    width: 100%;
}
  
}



@media (width <=321px) {
  .main-feature menu{
    margin-left: -77px;
  }
  
}


#navbarMain{
    background-color: #E1B12C;

    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    color: black!important;
}

#navbarMain a{
  cursor: pointer;
}
#navbarMain button{
  border: none;
}

@media (width <=600px) {
  #navbarMain{
    height: 20px;
  }
  
/* #navbarMain a{
  color: #ffffff;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
} */

  
}
@media (width <= 491px){
  #navbarMain a{
    color: #ffffff;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    font-size: 8px;
  }
}
@media (width <= 343px) {
  .docu{
    margin-left: 45px!important;
  }
  .docuFile{
  }
}


@media (width <= 300px) {
  .docu{
    margin-left: 69px!important;
  }
  #navbarCard{
    margin-left: -47px!important;
  }
}


#navbarMain li{
    list-style-type: none;
}

#navbarMain a{
  color: black;
  font-weight: 400;
    text-decoration: none;
    /* -webkit-font-smoothing: antialiased; */
}

.main-feature .line {
  height: 2px;
  position: absolute;
  bottom: 0;
  margin: 10px 0 0 0;
  background: #FF1847;
}
.main-feature ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
/* .main-feature ul li {
  margin: 0 40px 0 0;
  opacity: 0.4;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
} */

.main-feature ul li:hover {
  opacity: 0.7;
}
.main-feature ul li.active {
  opacity: 1;
}
.main-feature ul li:last-child {
  margin-right: 0;
}


.main-courseCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
    margin-right: 40px;
}


.courseCard{
  margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 15px;
    height: 130px;
    border-radius: 20px;
    background-color: #000030;
    margin-left: 15px;
    margin-right: 15px;
    flex-wrap: nowrap;
}

#progressList{
  display: none;
}

#completeList{
  display: none;
}

.courseCard 
.image-container{
  width: 128px;
  /* background-color: white; */
}
.image-container:hover{
  transform: translateY(30%);
  transition: all ease-in-out 0.8s;
}
.image-container img{
  width: 100%;
}

.titleCardContent{
  display: flex;
  flex-direction: column;
  color: white;
}
.titleCardContent h3{
  font-size: medium;
}
.titleCardContent h4{
  font-size: small;
}
.titleCardContent p{
  font-size:xx-small ;
}
.titleCardBtn{
  margin-left: auto;
}

.titleCardBtn{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.titleCardBtn{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mainButtonOption{
  display: flex;
  flex-direction: column;
  text-align: center;

  gap:10px
}

#optionBtn1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center!important;
  top:10px;
  gap: 10px;
  width: 120px!important;
  padding-left:10px;
  cursor: pointer;
}
#optionBtn1 img{
  margin-left: auto;
}


.courseCard #optionBtn1{
  width: 80px;
  border-radius: 10px;
  background-color:rgb(25, 28, 92);
}
.courseCard #optionBtn1 h1{
  font-size: 10px;
  color: white;

}

.courseCard .titleCardBtn h1{
  font-size: 12px ;
  font-weight: 100;
}
.courseCard #optionBtn2{
  font-size:xx-small ;
  color: white;
}
.courseCard #optionBtn2 a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}


@media (width <= 800px) {
  .courseCard{
    display: flex;
    flex-direction: column;
    height: 400px;
    margin: 20px;
    padding: 20px;
  }
  .mainButtonOption{
    display: flex;
    flex-direction: row;
  }
}

@media (width <= 528px) {
  .courseCard{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 20px;
  }
  .mainButtonOption{
    display: flex;
    flex-direction: column;
  }
}
  
/* @media (width <= 660px ) {
  .courseCard {
    display: flex;
    flex-direction: row;
    width: 336px;
    height: 129px;
    flex-wrap: nowrap!important;
}
} */
/* @media (width <= 837px) {
  .main-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  
}
} */
/* @media (width <= 700px ) {
    .courseCard{
        width: 250px;
        height: 90px;
    }

    
} */

.courseCard h3{
    font-size: 10px;
}


/* Calendar */
*,:after,:before{box-sizing:border-box}
.pull-left{
  float:left
}

.pull-right{
  float:right
}

.clearfix:after,.clearfix:before{
  content:'';
  display:table
}
.clearfix:after{
  clear:both;display:block
}

.calendar{
	display: flex;
    flex-direction: column;
	width: 300px!important;
	margin: 0 auto 10px;
	background:#191C5C;
  padding: 20px;
    /* margin-right: 50px; */
    color: white!important;
}


.calendar .header{
  height:100px;position:relative;
  color:#fff
}

.calendar .header .text{position:absolute;
  top:0;left:0;
  right:0;
  bottom:0;
  background-color:#308ff0;
  padding:15px;transform:rotateX(90deg);
  transform-origin:bottom;
  backface-visibility:hidden;
  transition:.4s ease-in-out 0s;
  box-shadow:0 6px 20px 0 rgba(0,0,0,.19), 0 8px 17px 0 rgba(0,0,0,.2);
  opacity:0}

.calendar .header .text>span{
  text-align:center;
  padding:26px;
  display:block
}

.calendar .header.active .text{
  transform:rotateX(0deg);opacity:1;
}

.months{
  width:100%;
  height:280px;
  position:relative;
}
.months .hr{
  height:1px;margin:15px 0;background:#ccc
}

.month{
  padding:15px;
  width:inherit;
  height:inherit;
  position:absolute;
  backface-visibility:hidden;
  transition:all .4s ease-in-out 0s;
  box-shadow:0 6px 20px 0 rgba(0,0,0,.19),0 8px 17px 0 rgba(0,0,0,.2);
  color: white;
}

.months[data-flow="left"] .month{
  transform:rotateY(-180deg)
}

.months[data-flow="right"] .month{
  transform:rotateY(180deg)
}

.table{width:100%;
  font-size:10px;
  font-weight:400;
  display:table
}

.table .row{display:
  table-row
}

.table .row.head{color:#308ff0;
  text-transform:uppercase;
}

.table .row .cell{
  width:14.28%;padding:5px;
  text-align:center;display:table-cell;
}

.table .row .cell.disable{
  color:#ccc
}

.table .row .cell span{
  display:block;
  width:28px;
  height:28px;
  line-height:28px;
  transition:color,background .4s ease-in-out 0s;
  color: white;
}

.table .row .cell.active span{
  color:#fff;
  background-color:#308ff0;
}

.months .month[data-active="true"]{transform:rotateY(0)}
.header [data-action]{color:inherit;position:absolute;top:50%;margin-top:-20px;width:40px;height:40px;z-index:1;opacity:0;transition:all .4s ease-in-out 0s}
.header [data-action]>i{width:20px;height:20px;display:block;position:absolute;left:50%;top:50%;margin-top:-10px;margin-left:-10px}
.header [data-action]>i:before,.header [data-action]>i:after{top:50%;margin-top:-1px;content:'';position:absolute;height:2px;width:20px;border-top:2px solid;border-radius:2px}
.header [data-action*="prev"]{left:15px}
.header [data-action*="next"]{right:15px}
.header [data-action*="prev"]>i:before,.header [data-action*="prev"]>i:after{left:0}
.header [data-action*="prev"]>i:before{top:3px;transform:rotate(-45deg)}
.header [data-action*="prev"]>i:after{top:auto;bottom:3px;transform:rotate(45deg)}
.header [data-action*="next"]>i:before,.header [data-action*="next"]>i:after{right:0}
.header [data-action*="next"]>i:before{top:auto;bottom:3px;transform:rotate(-45deg)}
.header [data-action*="next"]>i:after{top:3px;transform:rotate(45deg)}
.header.active [data-action]{opacity:1}

[data-theme="jan"] .header .text, [data-theme="jan"] .table .row .cell.active span {
  background-color: #191c5c;
}
[data-theme="jan"] .row.head{color:#FF4C58}
[data-theme="jan"] .header .text,
[data-theme="jan"] .table .row .cell.active span{background-color:#1E88E5}

[data-theme="feb"] .row.head{color:#5E60CE}
[data-theme="feb"] .header .text,
[data-theme="feb"] .table .row .cell.active span{background-color:#039BE5}


[data-theme="mar"] .row.head{color:#4EA8DE}
[data-theme="mar"] .header .text,
[data-theme="mar"] .table .row .cell.active span{background-color:#00897B}


[data-theme="apr"] .row.head{color:#7CB342}
[data-theme="apr"] .header .text,
[data-theme="apr"] .table .row .cell.active span{background-color:#7CB342}


[data-theme="may"] .row.head{color:#3F9E96}
[data-theme="may"] .header .text,
[data-theme="may"] .table .row .cell.active span{background-color:#FFB300}


[data-theme="jun"] .row.head{color:#F4511E}
[data-theme="jun"] .header .text,
[data-theme="jun"] .table .row .cell.active span{background-color:#F4511E}


[data-theme="jul"] .row.head{color:#8E24AA}
[data-theme="jul"] .header .text,
[data-theme="jul"] .table .row .cell.active span{background-color:#8E24AA}


[data-theme="aug"] .row.head{color:#5E35B1}
[data-theme="aug"] .header .text,
[data-theme="aug"] .table .row .cell.active span{background-color:#5E35B1}


[data-theme="sep"] .row.head{color:#E53935}
[data-theme="sep"] .header .text,
[data-theme="sep"] .table .row .cell.active span{background-color:#E53935}


[data-theme="oct"] .row.head{color:#8E24AA}
[data-theme="oct"] .header .text,
[data-theme="oct"] .table .row .cell.active span{background-color:#8E24AA}


[data-theme="nov"] .row.head{color:#6D4C41}
[data-theme="nov"] .header .text,
[data-theme="nov"] .table .row .cell.active span{background-color:#191c5c}


[data-theme="dec"] .row.head{color:#546E7A}
[data-theme="dec"] .header .text,
[data-theme="dec"] .table .row .cell.active span{background-color:#546E7A}
    
/* End of calendar */

/* calendar 2 */

/* Todolist */


/*  Progess bar */


@media (width <= 761px) {
    .main-feature{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    
}
@media (width <= 361px) {
    .main-feature{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Footer */
.footer{
  display: grid !important;
  grid-template-columns: repeat(3,1fr)!important;
  color: white!important;
  background-color: #191C5C;
}

.footer article:nth-child(1)>p{
  text-align: start;
}



.footer article{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 13px;
}


.footer article:nth-child(2){
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer article:nth-child(3){
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 20px; */
  font-size: large;
}

.footer #footer-icon{
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-decoration: none;
  list-style-type: none;

 
  
}
.footer #footer-icon a{
  color: white;
  font-size: 15px;
  margin-bottom: auto;
  

}
.footer #footer-icon i{
  font-size: 30px;
}


.footer .img-logo{
  width: 12em;
  height: 12em;
}

.footer .img-partnership{
  width: 12em;
  height: 6em;
}
/* responsive */

@media(max-width: 991px){
.header .menu-overlay.active{
visibility: visible;
opacity: 1;
}
.header .nav-menu{
  position: fixed;
  right: -280px;
  visibility: hidden;
  width: 280px;
  height: 100%;
  top:0;
  overflow-y: auto;
      background: rgba( 0, 0, 0, 1 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 0px );
      -webkit-backdrop-filter: blur( 0px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
  z-index: 1000;
  padding: 15px 0;
  transition: all 0.5s ease;
}
  
.header .nav-menu.open{
  visibility: visible;
  right: 0px;
}
.header .menu > .menu-item{
  display: block;
  margin:0;
}
.header .menu > .menu-item-has-children > a{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .menu > .menu-item > a{
  color: #ffffff;
  padding: 12px 15px;
  border-bottom: 1px solid #333333;
}
.header .menu > .menu-item:first-child > a{
    border-top: 1px solid #333333;	
}
.header .menu > .menu-item > a .plus:before, 
.header .menu > .menu-item > a .plus:after{
  background-color: #ffffff;
}
.header .menu > .menu-item-has-children.active > a .plus:after{
      transform: translate(-50%,-50%) rotate(0deg);
}
.header .menu > .menu-item > .sub-menu{
  width: 100%;
  position: relative;
  opacity: 1;
  visibility: visible;
  border:none;
  background-color: transparent;
  box-shadow: none;
  transform: translateY(0px);
  padding: 0px;
  left: auto;
  top:auto;
  max-height: 0;
  overflow: hidden;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
  padding: 12px 45px;
  color: #ffffff;
  border-bottom: 1px solid #333333;
}
.header .close-nav-menu,
.header .open-nav-menu{
  display: flex;
}

}
@media only screen and (max-width: 474px){
  .header-main{
      background-color: #000000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-radius: 4px;
      padding-right: 30px;
      position: fixed;
      width: 100%;
  }
  .header .logo{
      padding: 0 15px;
      display: block;
      margin-bottom: 2px;
      margin-left: 40%;

  }
}

@media only screen and (max-width: 661px){
  .footer #footer-icon i{
      font-size: 20px;
  }
}


@media only screen and (max-width: 600px) {
  body{
      width: 100%;
      height: 100vh;
  }
  header{
      display: block;
  }
  nav .main-list a{
      display: none;
  }
  nav{
  display: flex;
  flex-direction: row;
  justify-content: end;
  }
  nav  .hamburger:nth-child(2){
      display: block;
      color: white;
      list-style: none;
      margin-right: 20px ;
      font-family: "popings", sans-serif;
      width: auto;
  
  }
  nav .main-list .main-menu >.sub-list{
      /* display: block; */
      background-color: #c2c2c9;
      display: none;
    
    }

    .footer{

      gap: 20px;
  }
  .footer article:nth-child(2){
      display: block;
      
  }
      
  .footer article:nth-child(3){
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      /* padding-right: 20px; */
      font-size: x-small;

      gap: 20px;
  }

 
  .closeIcon {
      display: none;
    }
  nav .hamburger i{
      background-color: rgb(0, 0, 0);
  } 
 
  /* Footer section */


  .footer article{
      font-size: 10px;
  }
  .footer .img-logo{
      width: 8em;
      height: 8em;
   }
   .footer .img-partnership{
      width: 8em;
      height: 5em;
   }
  
}
@media only screen and (max-width: 510px) {

  .footer{
      grid-template-columns: repeat(3,1fr);

  }

  .footer article:nth-child(1){
      display: block;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 10px;
     
  }
  .footer article{
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 8px;
  }
  
  
  .footer article:nth-child(2){
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      /* display: block; */

  }
  
  .footer article:nth-child(3){
      /* display: flex;
      flex-direction: column;
      align-items: flex-start; */
      display: block;
      font-size: 15px;
      gap: 20px;
  }
  
  .footer #footer-icon{
      display: flex;
      flex-direction: row;
      gap: 10px;
      text-decoration: none;
      list-style-type: none;
      /* display: none; */
  }
  .footer #footer-icon a{
      color: white;
      font-size: 8px;


  }
  .footer #footer-icon i{
      font-size: 5px;
  }
  
  .footer .img-logo{
      width: 8em;
      height: 8em;
   }
  
   .footer .img-partnership{
      width: 6em;
      height: 3em;
   }


}

@media only screen and (max-width: 317px) {
  .footer{
      text-align: center
  }

  .footer article:nth-child(1){
      font-size: 6px;
      width: 50px;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-self: center;
  }
  .footer article:nth-child(2){
      display: flex;

  }
  .footer article:nth-child(3){
      display: flex;
      width: 50px;
      font-size: 10px;
      
  }
  
}

@media (width <=375px){
  .footer article:nth-child(1){
      font-size: 6px;
      width: 50px;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-self: center;
  }
  .footer article:nth-child(2){
      display: flex;

  }
  .footer article:nth-child(3){
      display: flex;
      width: 20px;
      font-size: 5px;
      
  }
  .footer h3{
      font-size: 15px;
  }
}

@media (width <= 280px){
  .Main-footer{
      display: grid;
      grid-template-columns: repeat(3,1fr);
  }

  .footer article:nth-child(1){
      font-size: 6px;
      /* width: 50px; */
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-self: center;
      text-align: center;
      width: 100%;
      gap: 0;
      padding: 0;
  }
  .footer article:nth-child(2){
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

  }
  .footer article:nth-child(3){
      display: flex;
     
      width: 20px;
      font-size: 5px;
      
  }
  .footer h3,h1{
      font-size: 10px;
  }
}

.chatBotAI{
  background-color: whi;
}
